; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.11"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉forjure.core꞉> 
; Jack-in done.
clj꞉forjure.core꞉> 
nil
clj꞉forjure.core꞉> 
#'forjure.core/assert-args
clj꞉forjure.core꞉> 
#'forjure.core/if-let-last
clj꞉forjure.core꞉> 
; Syntax error macroexpanding clojure.core/if-let at (src/forjure/core.clj:44:1).
; (b 1 c nil) - failed: Extra input at: [:bindings] spec: :clojure.core.specs.alpha/binding
clj꞉forjure.core꞉> 
#'forjure.core/if-let-last
clj꞉forjure.core꞉> 
; Syntax error macroexpanding clojure.core/if-let at (src/forjure/core.clj:44:1).
; (b 1 c nil) - failed: Extra input at: [:bindings] spec: :clojure.core.specs.alpha/binding
clj꞉forjure.core꞉> 
#'forjure.core/if-let-last
clj꞉forjure.core꞉> 
nil
clj꞉forjure.core꞉> 
; Syntax error compiling at (src/forjure/core.clj:48:14).
; Unable to resolve symbol: a in this context
clj꞉forjure.core꞉> 
1
nil
clj꞉forjure.core꞉> 
1
clj꞉forjure.core꞉> 
; Syntax error compiling at (src/forjure/core.clj:44:1).
; Unable to resolve symbol: b in this context
clj꞉forjure.core꞉> 
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6436)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7095)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2829)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6436)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7105)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7174)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:832)
clj꞉forjure.core꞉> 
#'forjure.core/if-let-last
clj꞉forjure.core꞉> 
; Syntax error compiling at (src/forjure/core.clj:45:1).
; Unable to resolve symbol: b in this context
clj꞉forjure.core꞉> 
#'forjure.core/if-let-last
clj꞉forjure.core꞉> 
; Syntax error compiling at (src/forjure/core.clj:45:1).
; Unable to resolve symbol: b in this context
clj꞉forjure.core꞉> 
#'forjure.core/if-let-last
clj꞉forjure.core꞉> 
; Syntax error compiling at (src/forjure/core.clj:45:1).
; Unable to resolve symbol: b in this context
clj꞉forjure.core꞉> 
; Syntax error compiling at (src/forjure/core.clj:45:1).
; Unable to resolve symbol: b in this context
clj꞉forjure.core꞉> 
#'forjure.core/if-let-last
clj꞉forjure.core꞉> 
; Syntax error compiling at (src/forjure/core.clj:46:1).
; Unable to resolve symbol: b in this context
clj꞉forjure.core꞉> 
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6436)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7095)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2829)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6436)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7105)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7174)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:832)
clj꞉forjure.core꞉> 
#'forjure.core/if-let-last
clj꞉forjure.core꞉> 
; Syntax error compiling at (src/forjure/core.clj:46:1).
; Unable to resolve symbol: b in this context
clj꞉forjure.core꞉> 
#'forjure.core/if-let-last
clj꞉forjure.core꞉> 
; Syntax error compiling at (src/forjure/core.clj:46:1).
; Unable to resolve symbol: b in this context
clj꞉forjure.core꞉> 
